<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/roomCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="150dp"
            android:id="@+id/roomImage"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/roomStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Style"
                android:textSize="24sp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:text="Price Per Night: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="normal|bold" />

            <TextView
                android:text="5000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomPrice"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:textStyle="normal|bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp" />

            <TextView
                android:text="US$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold"/>

            <TextView
                android:text="5000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPrice"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/bookingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:text="Book"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorBtn"
                android:textColor="@color/colorText"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>